name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: openwrtorg/sdk:ramips-mt7621-19.07.2
      options: --workdir=/home/build/openwrt
      env:
        HOME: /home/build
    steps:
      - name: debug
        run: pwd && ls -la /home/build/openwrt
      - name: Add feeds
        run: echo "src-git airsaned https://github.com/tbaela/AirSane-openwrt.git" >> feeds.conf.default
      - name: Update feeds
        run: ./scripts/feeds update -a
      - name: Install feeds
        run: ./scripts/feeds install -a
      - name: Compile
        run: make packages/airsaned/compile V=s
